<h1>Задание 3</h1>
<p>Дано 2 случайных числа
    <br>
    Необходимо:
</p>
<ul>
    <li> найти их сумму, произведение, а также разницу между ними</li>
    <li> занести эти данные в массив с ключами</li>
    <li> определить, является ли это число (сумму, произведение, разницу) серединой заданного диапазона или нет (если нет, - указать больше оно от него или меньше)</li>
</ul>
<h3>Решение:</h3>
<p> Случайное число №1: <?php echo $data[0]?></p>
<p> Случайное число №2: <?php echo $data[1]?></p>
<p> Сумма чисел: <?php echo $data[2]?></p>
<p> Произведение чисел: <?php echo $data[3]?></p>
<p> Разница чисел: <?php echo $data[4]?></p>