<h1>Задание 1</h1>
<p>Дано максимальное значение для случайного натурального числа $max_rand = 9 (в дальнейшем случайное число)<br>
    Необходимо:
</p>
<ul>
    <li> вывести случайное число</li>
    <li> определить, четное оно или нет</li>
    <li> определить, является ли это число серединой заданного диапазона или нет (если нет, - указать больше оно от него или меньше)</li>
</ul>
<h3>Решение:</h3>
<p> Случайное число: <?php echo $data[0] ?></p>
<p> Число <?php echo $data[1] ?></p>
<p> <?php echo $data[2] ?> </p>
