<h1>Задание 2</h1>
<p>Дан пустой массив <br>
    Необходимо:
</p>
<ul>
    <li> заполнить массив случайными числами</li>
    <li> отсортировать его значения по возрастанию</li>
    <li> вывести массив</li>
</ul>
<h3>Решение:</h3>
<p> Массив отсортированый по возрастанию: <?php echo $data ?></p>