<h1>Задание 4</h1>
<p>Дан размер массива $size = 17<br>
    Необходимо:
</p>
<ul>
    <li> заполнить его случайными числами</li>
    <li> сформировать массив из чисел, которые не повторяются</li>
    <li> убрать повторения из начального массива</li>
</ul>
<h3>Решение:</h3>
<p>Массив случайных чисел: <?php echo implode(' ', $data[0])?></p>
<p>Массив уникальных чисел: <?php echo implode(' ', $data[1])?></p>