<h1>Задание 6</h1>
<p> Дан массив месяцев $months = ['January', 'February', 'March', 'April', 'May', 'June', 'July ', 'August', 'September', 'October', 'November', 'December'];<br>
    Необходимо:
</p>
<ul>
    <li> сформировать массив, ключами которых будут названия месяцев, а значением для них будет количество дней в этом месяце (для текущего года)</li>
    <li> сформировать массив в котором месяца будут разбиты на группы по количествам дней в месяце</li>
</ul>
<h3>Решение:</h3>
<p>Массив, ключами которых будут названия месяцев, а значением для них будет количество дней в этом месяце<?php echo implode(" ", $data[0])?></p>
<p>Массив в котором месяца будут разбиты на группы по количествам дней в месяце: <?php echo implode(", ", $data[1])?></p>

